const catalogData = [
  {
    category: "Печенье сахарное",
    items: [
      { name: 'Печенье "Восточное" Коробка 4кг.', price: 4030 },
      { name: 'Печенье "Восточное" Пакет 0,5 кг. (0,5*20шт)', price: 665 },
      { name: 'Печенье "Шоколадное" Коробка 4кг.', price: 5460 },
      { name: 'Печенье "Шоколадное" Пакет 0,5кг.', price: 735 },
      { name: 'Печенье "Любимое с темным шоколадом"', price: 1040 },
      { name: 'Печенье "Любимое с белым шоколадом"', price: 1040 }
    ]
  },
  {
    category: "Печенье Затяжное",
    items: [
      { name: 'Печенье "Madlen" Коробка 3 кг.', price: 2965 },
      { name: 'Печенье "Madlen" Пакет 0,5 кг. (0,5*16шт)', price: 665 },
      { name: 'Печенье "Madlen с шоколадной глазурью" Коррекс 0,3 кг.', price: 510 }
    ]
  },
  {
    category: "Овсяное печенье",
    items: [ { name: 'Печенье "Овсяное" Коробка 3кг.', price: 3250 } ]
  },
  {
    category: "Печенье песочное",
    items: [
      { name: 'Печенье "Домашнее" Коробка 5,5кг.', price: 5905 },
      { name: 'Печенье "К Чаю Домашнее" Пакет 0,5 кг.', price: 715 }
    ]
  },
  {
    category: "Печенье Крекер",
    items: [ { name: 'Печенье "Крекер сырный" коробка 2 кг.', price: 3250 } ]
  },
  {
    category: "Печенье шоколадное",
    items: [
      { name: 'Печенье "Ziffy клубничный" Коробка 0,31 кг.', price: 1015 },
      { name: 'Печенье "Ziffy с кокосом" Коробка 0,31 кг.', price: 1015 },
      { name: 'Печенье "Ziffy шоколадный с кокосом" Коробка 0,38 кг.', price: 1185 },
      { name: 'Печенье "Ziffy" Коробка 0,35 кг.', price: 1120 }
    ]
  },
  {
    category: "Печенье сэндвич",
    items: [
      { name: 'Печенье СЭНДВИЧ "Choco Loco" Коробка 8шт.', price: 800 },
      { name: 'Печенье "Caramel Pie" Коробка 1,3кг', price: 3265 }
    ]
  },
  {
    category: "Конфеты",
    items: [
      { name: "Конфеты мультизлаковые с белой глазурью", price: 1250 },
      { name: "Конфеты мультизлаковые с белой глазурью и воздушным рисом", price: 1250 },
      { name: "Конфеты мультизлаковые темной глазурью", price: 1250 },
      { name: "Конфеты мультизлаковые с темной глазурью и воздушным рисом", price: 1250 },
      { name: "Конфеты мультизлаковые АССОРТИ Упаковка 0,4кг", price: 1250 }
    ]
  },
  {
    category: "Чак-Чак",
    items: [
      { name: 'Чак-Чак "Медовый с миндалём" Шоу Бокс 20 шт по 28 гр.', price: 2340 },
      { name: 'Чак-Чак Батончик "Медовый с миндалём" 28 гр.', price: 120 }
    ]
  },
  {
    category: "Напитки",
    items: [
      { name: "Напиток безалкогольный квас пастеризованный «Квас Белорусский оригинальный» 1,5 л", price: 3840 },
      { name: "Напиток безалкогольный квас пастеризованный «Квас Белорусский тёмный» 1,5 л", price: 3510 },
      { name: "Напиток безалкогольный квас пастеризованный «Квас деревенский на хлебной корочке» 1,5 л", price: 4140 },
      { name: "Напиток безалкогольный газированный «МОХИТО-МАЛИНА» ТМ «ОК» 1,5 л", price: 3870 },
      { name: "Напиток безалкогольный газированный «СО ВКУСОМ ЛИМОН-МЯТА» ТМ «БЕЛАКВА» 2 л", price: 3960 },
      { name: "Напиток безалкогольный газированный «СО ВКУСОМ КЛУБНИКА-ЛИМОН» ТМ «БЕЛАКВА» 2 л", price: 3960 },
      { name: "Напиток безалкогольный газированный «БЕЛАКВА MINERALS C AROMA» «ЛИМОН» 1,5 л", price: 3318 },
      { name: "Напиток безалкогольный газированный «ГРАНАТ» ТМ «БЕЛАКВА» 1,5 л", price: 4794 },
      { name: "Напиток безалкогольный газированный «ВКУС КЛЮКВЫ» ТМ «БЕЛАКВА» 1,5 л", price: 3900 }
    ]
  }
];
